DEFAULT select

LABEL select
COM32 boot/syslinux/whichsys.c32
APPEND -pxe- pxe -sys- sys -iso- sys

LABEL pxe
CONFIG boot/syslinux/parabolaiso_pxe_choose.cfg

LABEL sys
CONFIG boot/syslinux/parabolaiso_sys_choose.cfg
