DEFAULT choose

LABEL choose
COM32 boot/syslinux/ifcpu64.c32
APPEND have64 -- nohave64

LABEL have64
CONFIG boot/syslinux/parabolaiso_pxe_both_inc.cfg

LABEL nohave64
CONFIG boot/syslinux/parabolaiso_pxe_32_inc.cfg
