title   Parabola GNU/Linux-libre parabolaiso x86_64 UEFI CD
linux   /EFI/parabolaiso/vmlinuz.efi
initrd  /EFI/parabolaiso/parabolaiso.img
options parabolaisobasedir=%INSTALL_DIR% parabolaisolabel=%PARABOLAISO_LABEL%
